<resources>
    <string name="app_name">Plasma Nation</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_tools">Tools</string>
    <string name="menu_share">Share</string>
    <string name="menu_send">Send</string>
    <string name="title_activity_main2">Main2Activity</string>
    <string name="title_donors">Donors</string>
    <string name="title_blood_requests">Requests</string>
    <string name="title_notifications">Notifications</string>
    <string name="image_default__image">Image Description</string>
    <string name="dashboard_keyword">Keyword</string>
    <string name="view_all">View All</string>
    <string name="home">Home</string>
    <string name="description">Description</string>
    <string name="verify_yourself">Verify yourself</string>
    <string name="mobile_number">Mobile Number</string>
    <string name="send_code">Send Code</string>
    <string name="verification_code">Verification Code</string>
    <string name="verify">Verify</string>
    <string name="resend_code">Resend</string>
    <string name="sign_out">Sign out</string>
    <string name="invalid_phone">Invalid Phone</string>
    <string name="quota_ex">Quota exceeded</string>
    <string name="invalid_code">Invalid Code</string>
    <string name="code_sent">Code Sent</string>
    <string name="verification_failed">Verification Failed</string>
    <string name="verification_success">Verification Success</string>
    <string name="instant_validation">Instant Validation</string>
    <string name="signin_failed">Signin Failed</string>
    <string name="signed_out">You\'re Not Verified</string>
    <string name="cannot_be_empty">Cannot be empty</string>
    <string name="full_name">Full Name</string>
    <string name="address">Address</string>
    <string name="your_city">Your City</string>
    <string name="date_of_birth">Date of birth</string>
    <string name="password">Password</string>
    <string name="phone">Phone</string>
    <string name="save">Save</string>
    <string name="loading">Loading…</string>

    <string name="isRTL" >false</string>
    <string name="donorFilterItem">Filter</string>
    <string name="title_blood_banks">Blood Banks</string>
    <string name="title_banks">Banks</string>
    <string name="title_blog">Blog</string>
    <string name="title_profile">Profile</string>
    <string name="recent_donors">Recent Donors</string>
    <string name="popular_donors">Popular Donors</string>
    <string name="nearby_donors">Nearby Donors</string>
    <string name="donors_by_you">Donors by You</string>
    <string name="all_requests">All Requests</string>
    <string name="requests_by_you">Requests by You</string>
    <string name="nearby_requests">Nearby Requests</string>
    <string name="popular_requests">Popular Requests</string>
    <string name="recent_requests">Recent Requests</string>
    <string name="recent_blood_banks">Recent Blood Banks</string>
    <string name="popular_blood_banks">Popular Blood Banks</string>
    <string name="nearby_blood_banks">Nearby Blood Banks</string>
    <string name="no_data_found">No data found</string>
    <string name="by_setting_reminder">*By setting reminder your contact information would not show in donor list for next 3 months</string>
    <string name="enter_your_last_donated_date">Enter Your last donated date</string>
    <string name="last_donated_date">Last Donated Date\u0020</string>
    <string name="dd_mm_yyyy">dd/mm/yyyy</string>
    <string name="now_you_can_donate_on">Now You Can Donate On</string>
    <string name="submit">Submit</string>
    <string name="name">Name</string>
    <string name="date">Date</string>
    <string name="dd">desc</string>
    <string name="custom_settings">Custom Settings</string>
    <string name="your_ad_consent">Your ad consent</string>
    <string name="show_personalized_ad">Show Personalized ads</string>
    <string name="enable_push_noti">Enable push notifications</string>
    <string name="blog_description">Description</string>

    <!-- Min Number -->
    <string name="ad_min_count">2</string>
    <!-- Max Number -->
    <string name="ad_max_count">4</string>

    <!-- Min Number -->
    <string name="ad_closemin_count">4</string>
    <!-- Max Number -->
    <string name="ad_closemax_count">7</string>
    <string name="add_donor">Add Donor</string>
    <string name="edit_donor">Edit Donor</string>
    <string name="add_request">Add request</string>
    <string name="edit_request">Edit request</string>
    <string name="error">Error</string>
    <string name="try_again_after_a_while">Error, Please try again after a while</string>
    <string name="menu_privacy_policy">Privacy Policy</string>
    <string name="version">Version</string>
    <string name="author">Author</string>
    <string name="email">Email</string>
    <string name="website">Website</string>
    <string name="menu_about">About</string>
    <string name="logout">Logout</string>
    <string name="settings">Settings</string>
    <string name="communicate">Communicate</string>
    <string name="calls">Calls</string>
    <string name="reminder">Reminder</string>
    <string name="share_app_text">\"Hi there, checkout this awesome app i found on Play Store at: \"</string>
    <string name="share_app">Share app</string>


    <array name="colors_load">
        <item>@color/white</item>
        <item>@color/md_grey_100</item>
    </array>

</resources>
