<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <!--    <androidx.appcompat.widget.Toolbar-->
    <!--        android:id="@+id/toolbar"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="?attr/actionBarSize"-->
    <!--        android:background="@color/global__primary"-->
    <!--        android:elevation="5dp"-->
    <!--        app:contentInsetLeft="0dp"-->
    <!--        app:contentInsetStart="0dp">-->

    <!--        <FrameLayout-->
    <!--            android:id="@+id/header"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:background="@color/global__primary">-->

    <!--            <ImageView-->
    <!--                android:id="@+id/back_btn"-->
    <!--                android:layout_width="24dp"-->
    <!--                android:layout_height="24dp"-->
    <!--                android:layout_gravity="center_vertical|left"-->
    <!--                android:layout_marginLeft="10dp"-->
    <!--                android:tint="@color/white"-->
    <!--                app:srcCompat="@drawable/ic_back" />-->

    <!--            <TextView-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="match_parent"-->
    <!--                android:gravity="center" -->
    <!--                android:text="Donor"-->
    <!--                android:textColor="@color/white"-->
    <!--                android:textSize="20sp" />-->
    <!--        </FrameLayout>-->
    <!--    </androidx.appcompat.widget.Toolbar>-->

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/side_nav_bar"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/round_edittext_background"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:tint="@color/md_grey_500"
                    app:srcCompat="@drawable/ic_person" />

                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/round_edittext_background"
                    android:hint="Full Name"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/md_grey_500"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llmobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llname"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/round_edittext_background"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:tint="@color/md_grey_500"
                    app:srcCompat="@drawable/ic_phone" />

                <EditText
                    android:id="@+id/mobile"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/round_edittext_background"
                    android:hint="Phone"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/md_grey_500"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lladdress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llphone"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/round_edittext_background"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:tint="@color/md_grey_500"
                    app:srcCompat="@drawable/ic_location" />

                <TextView
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/round_edittext_background"
                    android:gravity="center_vertical"
                    android:hint="Address"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/md_grey_500"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llcountry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lladdress"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/round_edittext_background"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:tint="@color/md_grey_500"
                    app:srcCompat="@drawable/ic_location" />

                <com.arifin.apps.plasmanation.utils.custom.SearchableSpinner
                    android:id="@+id/country"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/round_edittext_background"
                    android:gravity="center_vertical"
                    app:hintText="Select Country"
                    android:textColor="@color/black"
                    android:textColorHint="@color/md_grey_500"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llstates"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lladdress"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/round_edittext_background"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:tint="@color/md_grey_500"
                    app:srcCompat="@drawable/ic_location" />

                <com.arifin.apps.plasmanation.utils.custom.SearchableSpinner
                    android:id="@+id/states"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/round_edittext_background"
                    android:gravity="center_vertical"
                    app:hintText="Select State"
                    android:textColor="@color/black"
                    android:textColorHint="@color/md_grey_500"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llcity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lladdress"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/round_edittext_background"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:tint="@color/md_grey_500"
                    app:srcCompat="@drawable/ic_location" />

                <com.arifin.apps.plasmanation.utils.custom.SearchableSpinner
                    android:id="@+id/city"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/round_edittext_background"
                    android:gravity="center_vertical"
                    app:hintText="Select City"
                    android:textColor="@color/black"
                    android:textColorHint="@color/md_grey_500"
                    android:textSize="15sp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/lltype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llcategory"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/round_edittext_background"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:tint="@color/md_grey_500"
                    app:srcCompat="@drawable/ic_line" />

                <com.arifin.apps.plasmanation.utils.custom.SearchableSpinner
                    android:id="@+id/donor_type"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/round_edittext_background"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textColorHint="@color/md_grey_500"
                    android:textSize="15sp"
                    app:hintText="Donor Type" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llblood_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llcategory"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/round_edittext_background"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:tint="@color/md_grey_500"
                    app:srcCompat="@drawable/ic_blood_group" />

                <com.arifin.apps.plasmanation.utils.custom.SearchableSpinner
                    android:id="@+id/blood_group"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/round_edittext_background"
                    android:gravity="center_vertical"
                    app:hintText="Blood Group"
                    android:textColor="@color/black"
                    android:textColorHint="@color/md_grey_500"
                    android:textSize="15sp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/lldate_of_birth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/round_edittext_background"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:tint="@color/md_grey_500"
                    app:srcCompat="@drawable/ic_date" />

                <EditText
                    android:id="@+id/date_of_birth"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/round_edittext_background"
                    android:hint="Date of Birth"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/md_grey_500"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lllast_donated_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/round_edittext_background"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:tint="@color/md_grey_500"
                    app:srcCompat="@drawable/ic_date" />

                <EditText
                    android:id="@+id/last_donated_date"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/round_edittext_background"
                    android:hint="Last Donation Date"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/md_grey_500"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lldescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llprice"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/round_edittext_background"
                android:orientation="horizontal"
                android:paddingRight="10dp">

                <EditText
                    android:id="@+id/habits"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/round_edittext_background"
                    android:gravity="top"
                    android:hint="Habits"
                    android:maxLines="12"
                    android:minLines="7"
                    android:textColor="@color/black"
                    android:textColorHint="@color/md_grey_500"
                    android:textSize="15sp" />
            </LinearLayout>

            <Button
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/lldescription"
                android:layout_margin="10dp"
                android:background="@drawable/button_round_1"
                android:text="Submit"
                android:textColor="@color/white" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
