<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/global__primary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="382dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="Filter"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                android:textColor="@android:color/white" />

            <ImageView
                android:id="@+id/bt_close"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:tint="@color/white"
                app:srcCompat="@drawable/ic_cancel" />

        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:scrollingCache="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|start"
                        android:layout_marginBottom="10dp"
                        android:gravity="center|start"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:contentDescription="@string/app_name"
                            android:tint="@color/colorPrimary"
                            app:srcCompat="@drawable/ic_person" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:layout_marginLeft="6dp"
                            android:text="By You"
                            android:textColor="@color/colorPrimary"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/added_by_user"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Show Requests Added by you" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|start"
                        android:gravity="center|start"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center|start"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:contentDescription="@string/app_name"
                                android:tint="@color/colorPrimary"
                                app:srcCompat="@drawable/ic_location" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="6dp"
                                android:layout_marginLeft="6dp"
                                android:text="Distance"
                                android:textColor="@color/colorPrimary"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/textmin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginEnd="@dimen/space_8"
                            android:layout_marginRight="@dimen/space_8"
                            android:layout_weight="1"
                            android:gravity="end|center"
                            android:text="0 km"
                            android:textColor="@color/md_grey_500"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="8dp"
                        android:orientation="vertical">


                        <com.jaygoo.widget.RangeSeekBar
                            android:id="@+id/seekbar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:rsb_gravity="center"
                            app:rsb_max="1000"
                            app:rsb_min="0"
                            app:rsb_min_interval="1"
                            app:rsb_mode="single"
                            app:rsb_progress_color="@color/global__primary"
                            app:rsb_progress_default_color="@color/rsbColorSeekBarDefault"
                            app:rsb_progress_height="8dp"
                            app:rsb_thumb_height="25dp"
                            app:rsb_thumb_width="25dp"
                            app:rsb_tick_mark_mode="other" />


                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|start"
                        android:layout_marginBottom="10dp"
                        android:gravity="center|start"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:contentDescription="@string/app_name"
                            android:tint="@color/colorPrimary"
                            app:srcCompat="@drawable/ic_person" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:layout_marginLeft="6dp"
                            android:text="Blood Group"
                            android:textColor="@color/colorPrimary"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/all_blood_group"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/btn_rect"
                            android:gravity="center"
                            android:text="All"
                            android:textColor="@android:color/white" />

                        <Button
                            android:id="@+id/btn_a_positive"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/btn_rect"
                            android:gravity="center"
                            android:text="A+"
                            android:textColor="@android:color/white" />

                        <Button
                            android:id="@+id/btn_a_negative"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/btn_rect"
                            android:gravity="center"
                            android:text="A-"
                            android:textColor="@android:color/white" />

                        <Button
                            android:id="@+id/btn_b_positive"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/btn_rect"
                            android:gravity="center"
                            android:text="B+"
                            android:textColor="@android:color/white" />

                        <Button
                            android:id="@+id/btn_b_negative"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/btn_rect"
                            android:gravity="center"
                            android:text="B-"
                            android:textColor="@android:color/white" />

                        <Button
                            android:id="@+id/btn_ab_positive"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/btn_rect"
                            android:gravity="center"
                            android:text="AB+"
                            android:textColor="@android:color/white" />

                        <Button
                            android:id="@+id/btn_ab_negative"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/btn_rect"
                            android:gravity="center"
                            android:text="AB-"
                            android:textColor="@android:color/white" />


                        <Button
                            android:id="@+id/btn_o_positive"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/btn_rect"
                            android:gravity="center"
                            android:text="O+"
                            android:textColor="@android:color/white" />

                        <Button
                            android:id="@+id/btn_o_negative"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/btn_rect"
                            android:gravity="center"
                            android:text="O-"
                            android:textColor="@android:color/white" />

                    </LinearLayout>
                </LinearLayout>

                <!--                <LinearLayout-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginStart="8dp"-->
                <!--                    android:layout_marginEnd="8dp"-->
                <!--                    android:layout_marginBottom="10dp"-->
                <!--                    android:orientation="vertical">-->

                <!--                    <LinearLayout-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_gravity="center|start"-->
                <!--                        android:layout_marginBottom="10dp"-->
                <!--                        android:gravity="center|start"-->
                <!--                        android:orientation="horizontal">-->

                <!--                        <ImageView-->
                <!--                            android:layout_width="15dp"-->
                <!--                            android:layout_height="15dp"-->
                <!--                            android:contentDescription="@string/app_name"-->
                <!--                            android:tint="@color/colorPrimary"-->
                <!--                            app:srcCompat="@drawable/ic_filter_list_black_24dp" />-->

                <!--                        <TextView-->
                <!--                            android:layout_width="wrap_content"-->
                <!--                            android:layout_height="wrap_content"-->
                <!--                            android:layout_marginStart="6dp"-->
                <!--                            android:layout_marginLeft="6dp"-->
                <!--                            android:text="Bath"-->
                <!--                            android:textColor="@color/colorPrimary"-->
                <!--                            android:textSize="18sp" />-->
                <!--                    </LinearLayout>-->

                <!--                    <LinearLayout-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:orientation="horizontal">-->

                <!--                        <TextView-->
                <!--                            android:id="@+id/allbath"-->
                <!--                            android:layout_width="0dp"-->
                <!--                            android:layout_height="wrap_content"-->
                <!--                            android:layout_weight="1"-->
                <!--                            android:background="@drawable/btn_rect"-->
                <!--                            android:gravity="center"-->
                <!--                            android:text="All"-->
                <!--                            android:textColor="@android:color/white" />-->

                <!--                        <TextView-->
                <!--                            android:id="@+id/bath1"-->
                <!--                            android:layout_width="0dp"-->
                <!--                            android:layout_height="wrap_content"-->
                <!--                            android:layout_weight="1"-->
                <!--                            android:background="@drawable/btn_rect"-->
                <!--                            android:gravity="center"-->
                <!--                            android:text="1"-->
                <!--                            android:textColor="@android:color/white" />-->

                <!--                        <TextView-->
                <!--                            android:id="@+id/bath2"-->
                <!--                            android:layout_width="0dp"-->
                <!--                            android:layout_height="wrap_content"-->
                <!--                            android:layout_weight="1"-->
                <!--                            android:background="@drawable/btn_rect"-->
                <!--                            android:gravity="center"-->
                <!--                            android:text="2"-->
                <!--                            android:textColor="@android:color/white" />-->

                <!--                        <TextView-->
                <!--                            android:id="@+id/bath3"-->
                <!--                            android:layout_width="0dp"-->
                <!--                            android:layout_height="wrap_content"-->
                <!--                            android:layout_weight="1"-->
                <!--                            android:background="@drawable/btn_rect"-->
                <!--                            android:gravity="center"-->
                <!--                            android:text="3"-->
                <!--                            android:textColor="@android:color/white" />-->

                <!--                        <TextView-->
                <!--                            android:id="@+id/bath4"-->
                <!--                            android:layout_width="0dp"-->
                <!--                            android:layout_height="wrap_content"-->
                <!--                            android:layout_weight="1"-->
                <!--                            android:background="@drawable/btn_rect"-->
                <!--                            android:gravity="center"-->
                <!--                            android:text="4"-->
                <!--                            android:textColor="@android:color/white" />-->

                <!--                        <TextView-->
                <!--                            android:id="@+id/bath5"-->
                <!--                            android:layout_width="0dp"-->
                <!--                            android:layout_height="wrap_content"-->
                <!--                            android:layout_weight="1"-->
                <!--                            android:background="@drawable/btn_rect"-->
                <!--                            android:gravity="center"-->
                <!--                            android:text="5"-->
                <!--                            android:textColor="@android:color/white" />-->

                <!--                    </LinearLayout>-->
                <!--                </LinearLayout>-->


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/md_grey_500" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|start"
                        android:gravity="center|start"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:tint="@color/colorPrimary"
                            app:srcCompat="@drawable/ic_person" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:layout_marginLeft="6dp"
                            android:text="Sort By"
                            android:textColor="@color/colorPrimary"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llSortBy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/round_edittext_background"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center"
                            android:tint="@color/md_grey_500"
                            app:srcCompat="@drawable/ic_filter_list_black_24dp" />

                        <com.arifin.apps.plasmanation.utils.custom.SearchableSpinner
                            android:id="@+id/order_by"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/round_edittext_background"
                            android:gravity="center_vertical"
                            android:spinnerMode="dialog"
                            android:textColor="@color/black"
                            android:textColorHint="@color/md_grey_500"
                            android:textSize="15sp"
                            app:hintText="Order by"
                            android:layout_marginStart="10dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|start"
                        android:gravity="center|start"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:tint="@color/colorPrimary"
                            app:srcCompat="@drawable/ic_person" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:layout_marginLeft="6dp"
                            android:text="Country"
                            android:textColor="@color/colorPrimary"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llcategory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/llcity"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/round_edittext_background"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center"
                            android:tint="@color/md_grey_500"
                            app:srcCompat="@drawable/ic_filter_list_black_24dp" />

                        <com.arifin.apps.plasmanation.utils.custom.SearchableSpinner
                            android:id="@+id/country"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/round_edittext_background"
                            android:gravity="center_vertical"
                            android:spinnerMode="dialog"
                            android:textColor="@color/black"
                            android:textColorHint="@color/md_grey_500"
                            android:textSize="15sp"
                            app:hintText="Select Country" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|start"
                        android:gravity="center|start"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:tint="@color/colorPrimary"
                            app:srcCompat="@drawable/ic_person" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:layout_marginLeft="6dp"
                            android:text="State"
                            android:textColor="@color/colorPrimary"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_cities"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/llcity"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/round_edittext_background"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center"
                            android:tint="@color/md_grey_500"
                            app:srcCompat="@drawable/ic_filter_list_black_24dp" />

                        <com.arifin.apps.plasmanation.utils.custom.SearchableSpinner
                            android:id="@+id/state"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/round_edittext_background"
                            android:gravity="center_vertical"
                            android:spinnerMode="dialog"
                            android:textColor="@color/black"
                            android:textColorHint="@color/md_grey_500"
                            android:textSize="15sp"
                            app:hintText="Select State" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|start"
                        android:gravity="center|start"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:tint="@color/colorPrimary"
                            app:srcCompat="@drawable/ic_location" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:layout_marginLeft="6dp"
                            android:text="City"
                            android:textColor="@color/colorPrimary"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llcity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/llcity"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/round_edittext_background"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center"
                            android:tint="@color/md_grey_500"
                            app:srcCompat="@drawable/ic_filter_list_black_24dp" />

                        <com.arifin.apps.plasmanation.utils.custom.SearchableSpinner
                            android:id="@+id/city"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/round_edittext_background"
                            android:gravity="center_vertical"
                            android:spinnerMode="dialog"
                            android:textColor="@color/black"
                            android:textColorHint="@color/md_grey_500"
                            android:textSize="15sp"
                            app:hintText="Select City" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/md_grey_500" />

                <Button
                    android:id="@+id/submit"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/button_round_1"
                    android:elevation="5dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="Submit"
                    android:textColor="@color/white" />
            </LinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>